.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    .flexcolumn();

    header {
        .flexcolumn();
        margin: 2em;
    }
    main {
        .flexcolumn();

        form {
            .flexcolumn();
            margin: 1em;
        }
        .board {
            .flexcolumn();
            margin: 1em;
            padding: 2em;

            div {
                .letter {
                    width: 50px;
                    height: 50px;
                    border: solid 2px black;
                    border-radius: 20%;
                    margin: .2em;
                }
            }
        }
    }
}